{
  "Serilog": {
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "/logs/desktopapp_logs-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
